# package-resurrection

./: dir.props  dir.targets  init-tools.msbuild  syncAzure.proj
