<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <Import Project="$(ToolsDir)SyncCloudContent.targets" />
  
  <UsingTask TaskName="ListAzureBlobs" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>

  <Target Name="Build" DependsOnTargets="DownloadLowerLower;DownloadLowerUpper;DownloadUpperLower;DownloadUpperUpper" />
  
  <Target Name="DownloadUpperUpper">
    <Message Importance="High" Text="Downloading $(ContainerName)/$(PackageIdToRestore)/$(PackageIdToRestore).$(PackageVersionToRestore)$(BlobNameExtension) from $(AccountName) to $(DownloadDirectory) (Flat=$(DownloadFlatFiles))" />
    <DownloadFromAzure AccountName="$(CloudDropAccountName)"
                       AccountKey="$(CloudDropAccessToken)"
                       ContainerName="$(ContainerName)"
                       BlobNamePrefix="$(PackageIdToRestore)/$(PackageIdToRestore).$(PackageVersionToRestore)"
                       BlobNameExtension="$(BlobNameExtension)"
                       DownloadDirectory="$(DownloadDirectory)"
                       DownloadFlatFiles="$(DownloadFlatFiles)" />
  </Target>
  
  <Target Name="DownloadUpperLower">
    <Message Importance="High" Text="Downloading $(ContainerName)/$(PackageIdToRestore)/$(PackageIdToRestore.ToLower()).$(PackageVersionToRestore)$(BlobNameExtension) from $(AccountName) to $(DownloadDirectory) (Flat=$(DownloadFlatFiles))" />
    <DownloadFromAzure AccountName="$(CloudDropAccountName)"
                       AccountKey="$(CloudDropAccessToken)"
                       ContainerName="$(ContainerName)"
                       BlobNamePrefix="$(PackageIdToRestore)/$(PackageIdToRestore.ToLower()).$(PackageVersionToRestore)"
                       BlobNameExtension="$(BlobNameExtension)"
                       DownloadDirectory="$(DownloadDirectory)"
                       DownloadFlatFiles="$(DownloadFlatFiles)" />
  </Target>
  
  <Target Name="DownloadLowerUpper">
    <Message Importance="High" Text="Downloading $(ContainerName)/$(PackageIdToRestore.ToLower())/$(PackageIdToRestore).$(PackageVersionToRestore)$(BlobNameExtension) from $(AccountName) to $(DownloadDirectory) (Flat=$(DownloadFlatFiles))" />
    <DownloadFromAzure AccountName="$(CloudDropAccountName)"
                       AccountKey="$(CloudDropAccessToken)"
                       ContainerName="$(ContainerName)"
                       BlobNamePrefix="$(PackageIdToRestore.ToLower())/$(PackageIdToRestore).$(PackageVersionToRestore)"
                       BlobNameExtension="$(BlobNameExtension)"
                       DownloadDirectory="$(DownloadDirectory)"
                       DownloadFlatFiles="$(DownloadFlatFiles)" />
  </Target>
  
  <Target Name="DownloadLowerLower">
    <Message Importance="High" Text="Downloading $(ContainerName)/$(PackageIdToRestore.ToLower())/$(PackageIdToRestore.ToLower()).$(PackageVersionToRestore)$(BlobNameExtension) from $(AccountName) to $(DownloadDirectory) (Flat=$(DownloadFlatFiles))" />
    <DownloadFromAzure AccountName="$(CloudDropAccountName)"
                       AccountKey="$(CloudDropAccessToken)"
                       ContainerName="$(ContainerName)"
                       BlobNamePrefix="$(PackageIdToRestore.ToLower())/$(PackageIdToRestore.ToLower()).$(PackageVersionToRestore)"
                       BlobNameExtension="$(BlobNameExtension)"
                       DownloadDirectory="$(DownloadDirectory)"
                       DownloadFlatFiles="$(DownloadFlatFiles)" />
  </Target>
</Project>